{
  "name": "myWebCrawler",
  "version": "0.0.1",
  "description": "playing with crawler",
  "main": "main.js",
  "scripts": {
    "test": "mocha --bail --timeout 10000 test/*.js",
    "start": "node ./main.js" 
  },
  "keywords": [
    "js",
    "crawler",
    "node"
  ],
  "dependencies": {
    "crawler": "*",
    "cheerio": "0.18.0",
    "valid-url": "*"
  },
  "devDependencies": {
    "chai": "1.9.2",
    "mocha": "*",
    "request": "*",
    "jshint": "*"
  },
  "author": "touzbi",
  "license": "MIT"
}
